<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_details"
    app:startDestination="@id/anime_details_fragment">

    <fragment
        android:id="@+id/anime_details_fragment"
        android:name="com.example.animenation.dashboard.shared.presentation.details.DetailsFragment"
        android:label="AnimeDetailsFragment"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="argument"
            app:argType="com.example.animenation.dashboard.shared.presentation.details.DetailsArguments"/>

    </fragment>

    <action
        android:id="@+id/action_to_anime_video_screen"
        app:destination="@id/anime_video_activity">

        <argument
            android:name="argument"
            app:argType="com.example.animenation.dashboard.shared.presentation.video.presentation.VideoStreamingArguments"/>
    </action>

    <activity
        android:id="@+id/anime_video_activity"
        android:name="com.example.animenation.dashboard.shared.presentation.video.presentation.VideoStreaming"
        android:label="AnimeVideo"
        tools:layout="@layout/activity_video_streaming">

        <argument
            android:name="argument"
            app:argType="com.example.animenation.dashboard.shared.presentation.video.presentation.VideoStreamingArguments"/>

    </activity>
</navigation>