<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="details"
            type="com.example.animenation.dashboard.shared.presentation.details.data.DetailsFullData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        tools:context=".dashboard.shared.presentation.details.DetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                load_url="@{details.image}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout10"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout10"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/watch_anime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/second_btn_text"
                            android:drawableTint="@color/white"
                            android:paddingLeft="13dp"
                            android:paddingRight="13dp"
                            android:text="@string/text_play"
                            android:fontFamily="@font/sf_pro_text_medium"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:cornerRadius="50dp"
                            app:icon="@drawable/icon_play_circle_24px"
                            app:iconGravity="textStart"
                            app:iconPadding="10dp"
                            app:iconSize="17dp"
                            app:iconTint="@color/white"
                            app:layout_constraintHeight="45dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#00FFFFFF"
                            android:paddingLeft="13dp"
                            android:paddingTop="1dp"
                            android:paddingRight="13dp"
                            android:paddingBottom="1dp"
                            android:text="@string/download"
                            android:fontFamily="@font/sf_pro_text_medium"
                            android:textColor="@color/second_btn_text"
                            android:textStyle="bold"
                            app:cornerRadius="50dp"
                            app:icon="@drawable/icon_download_24px"
                            app:iconGravity="textStart"
                            app:iconPadding="10dp"
                            app:iconTint="@color/second_btn_text"
                            app:layout_constraintHeight="45dp"
                            app:rippleColor="@color/red"
                            app:strokeColor="@color/second_btn_text"
                            app:strokeWidth="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/anime_type">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="@{details.releaseDate}"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            bind:visible="@{details.releaseDate != null}" />

                        <com.google.android.material.chip.Chip
                            style="@style/CustomChipBtnStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:checkable="false"
                            android:textSize="12sp"
                            app:chipBackgroundColor="@color/chip_bg"
                            app:chipCornerRadius="5dp"
                            app:chipStrokeWidth="1dp"
                            app:chipText="@{details.status}"
                            app:textEndPadding="1dp"
                            app:textStartPadding="1dp"
                            bind:visible="@{details.status != null}" />

                        <com.google.android.material.chip.Chip
                            style="@style/CustomChipBtnStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:checkable="false"
                            android:textSize="12sp"
                            app:chipBackgroundColor="@color/chip_bg"
                            app:chipCornerRadius="5dp"
                            app:chipStrokeWidth="1dp"
                            app:chipText="@{String.valueOf(details.totalEpisodes)}"
                            app:textEndPadding="1dp"
                            app:textStartPadding="1dp"
                            bind:visible="@{details.totalEpisodes != 0}" />

                        <com.google.android.material.chip.Chip
                            style="@style/CustomChipBtnStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:checkable="false"
                            android:textSize="12sp"
                            app:chipBackgroundColor="@color/chip_bg"
                            app:chipCornerRadius="5dp"
                            app:chipStrokeWidth="1dp"
                            app:chipText="@{String.valueOf(details.subOrDub)}"
                            app:textEndPadding="1dp"
                            app:textStartPadding="1dp"
                            bind:visible="@{details.subOrDub != null}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/anime_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/anime_title">

                        <ImageButton
                            android:id="@+id/add_favorites"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/icon_mark_24px"
                            android:padding="7dp" />

                        <ImageButton
                            android:id="@+id/share_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_send_24px"
                            android:padding="10dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/anime_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:ems="11"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:text="@{details.title}"
                        android:textColor="@color/text_color"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        bind:visible="@{details.title != null}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/anime_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="11"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:text="@{details.type}"
                        android:textColor="@color/text_color"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        bind:visible="@{details.type != null}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/anime_title" />

                    <LinearLayout
                        android:id="@+id/linearLayout12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout11"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout11"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

                        <TextView
                            android:id="@+id/anime_genre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:fontFamily="@font/sf_pro_text_medium"
                            android:text="@string/genre"
                            bind:appendValue="@{details.genres}"
                            bind:visible="@{details.genres != null}"
                            android:textColor="@color/text_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:fontFamily="@font/sf_pro_text_medium"
                            android:textColorLink="@color/light_blue_600"
                            android:text="@{details.otherName}"
                            bind:visible="@{details.otherName != null}"
                            android:textColor="@color/text_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="@{details.description}"
                            bind:visible="@{details.description != null}"
                            android:textColor="@color/text_color" />

                    </LinearLayout>

                    <com.example.animenation.app.component.CustomRecyclerView
                        android:id="@+id/other_episode_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
                        tools:listitem="@layout/shared_other_episodes_item" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <View
                android:id="@+id/background_gradient"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/flow_view"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="?actionBarSize"
                android:src="@drawable/icon_arrow_back_24px"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/grid_0_5_half"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#FFFFFF" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>