<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="details"
            type="com.imrkjoseph.animenation.app.shared.dto.ExploreContentItemViewDto" />
    </data>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginVertical="8dp"
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:foregroundGravity="center"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="@drawable/main_logo"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
            bind:load_url="@{details.itemImageUrl}" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/second_btn_text"
            android:elevation="7dp"
            app:cardCornerRadius="6dp"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{details.getItemTitle(context)}"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>