<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <EditText
        android:id="@+id/search_view"
        style="@style/EditTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:inputType="text|textPersonName"
        android:paddingStart="20dp"
        android:drawableTint="@color/place_holder"
        android:drawablePadding="10dp"
        android:hint="@string/hint_search"
        android:imeOptions="actionDone"
        android:drawableStart="@drawable/icon_search_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/clear_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/icon_close_24px"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/search_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_view"
        app:tint="@color/place_holder" />

    <ProgressBar
        android:id="@+id/search_loading"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginVertical="10dp"
        android:layout_marginEnd="16dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/red"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/clear_search"
        app:layout_constraintEnd_toStartOf="@+id/clear_search"
        app:layout_constraintTop_toTopOf="@+id/clear_search" />

</androidx.constraintlayout.widget.ConstraintLayout>